
<!-- Static navbar -->
<nav .navbar.navbar-default.navbar-static-top>
    <div .container>
        <div .navbar-header>
            <button type="button" .navbar-toggle.collapsed data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

        <div #navbar .collapse.navbar-collapse>
            <ul .nav.navbar-nav>
                $forall MenuItem label eitherRoute _ <- navbarLeftFilteredMenuItems
                    $case eitherRoute
                        $of Left route
                            <li :Just route == mcurrentRoute:.active>
                                <a href="@{route}">#{label}
                        $of Right route
                            <li>
                                <a href="#{route}">#{label}

            <ul .nav.navbar-nav.navbar-right>
                $forall MenuItem label eitherRoute _ <- navbarRightFilteredMenuItems
                    $case eitherRoute
                        $of Left route
                            <li :Just route == mcurrentRoute:.active>
                                <a href="@{route}">#{label}
                        $of Right route
                            <li>
                                <a href="#{route}">#{label}

<!-- Page Contents -->

<div .container>
    $maybe msg <- mmsg
      <div .alert.alert-info #message>#{msg}


$if (Just HomeR == mcurrentRoute)
    ^{widget}
$else
    <div .container>
        <div .row>
            <div .col-md-12>
                ^{widget}

<!-- Footer -->
<footer .footer>
    <div .container>
        <hr />
        <p .text-muted>
            #{appCopyright $ appSettings master} | <a href="https://github.com/jxv/fluid-site">Website Source</a>
