
<div .masthead >
    <div .container>
        <div .row>
            <h1 .header>
                <img id="input" src=@{StaticR img_logo_png} height="140px" width="310px" alt="Fluid"/>

            <div style="color:#fff;">
              The Programmatic IDL

            <br />
            <br />

<div .container>
    <center>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <h3 style="font-family: Pacifico, cursive;">
            Create resilient and flexible APIs with ease.
        <br />
        <br />
        <br />

    <hr>
      <br />
      <br />
      <br />
      <br />
      <center>
        <h1>
          Core Features
        <br />
        <br />
        <br />
        <br />
        <img src=@{StaticR img_info_png} alt="Fluid" height="616px" width="535px" />
<br />
<br />
