
<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                <img src=@{StaticR img_logo_png} height="176px" width="388px" alt="Fluid" />

            <div style="color:#fff">
              The Programmatic IDL

<div .container>
    <center>
        <br />
        <br />
        <h3 style="font-family: Pacifico, cursive;">
            Create resilient and flexible APIs with ease.
        <br />
        <br />

    <hr>

    <!-- Starting
        ================================================== -->
    <div .row>
        <div .col-lg-12>
            <div .page-header>
                <h1 #start>Integrate into an existing API

                <ol>
                    <li>Create an endpoint
                    <li>Add integration code, and inject headers into meta middleware
                    <li>Fill spec with schema
                    <li>Generate and implement

      <hr>
