
<div .masthead .rainbow_border>
    <div .container>
        <div .row>
            <h1 .header>
                <canvas id="output"></canvas>
                <img id="input" src=@{StaticR img_logo_png} height="200px" width="400px" alt="Fluid" style="display:none;"/>

            <div style="color:#fff; margin-top: -20px;">
              The Programmatic IDL

            <br />
            <br />

<div .container>
    <center>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <h3 style="font-family: Pacifico, cursive;">
            Create resilient and flexible APIs with ease.
        <br />
        <br />
        <br />

    <hr>
      <br />
      <br />
      <br />
      <br />
      <center>
        <h1>
          Core Features
        <br />
        <br />
        <br />
        <br />
        <img src=@{StaticR img_info_png} alt="Fluid" height="616px" width="535px" />
<br />
<br />
