  <div .container>
    <div .row>
      <div .col .col-md-10 .col-md-offset-1>
          <h1>How To
          <br />
          <br />
          <h2>Client
          <br />

          <br />
          <br />
          <br />
          <h2>Server
          <br />

          <br />
          <br />
          <h3>Create an endpoint
          <br />

          <br />
          <br />
          <h3>Write schema in spec
          <br />

          <br />
          <br />
          <h3>Generate from spec(s)
          <br />

          <br />
          <br />
          <h3>Integrate Fluid server library
          <br />

          <br />
          <br />
          <h3>Inject headers into meta middleware
          <br />

          <br />
          <br />
          <h3>Implement API functions
          <br />

          <br />
          <br />
