  <div .container>
    <div .row>
      <div .col .col-md-10 .col-md-offset-1>
          <h1>How To
          <br />
          <br />
          <ol>
              <li>Create an endpoint
              <li>Add integration code
              <li>Inject headers into meta middleware
              <li>Fill spec with schema
              <li>Generate and implement
