<h1>
  Language Support Overview
<br />
<table .table .table-striped .table-bordered style="font-size: 0.6em">
  <thead>
    <tr style="border:none">
      <th scope="col" style="border:none">
      <th scope="col" style="border:none">
        Types
      <th scope="col" style="border:none">
      <th scope="col" style="border:none">
      <th scope="col" style="border:none">
      <th scope="col" style="border:none">
      <th scope="col" style="border:none">
      <th scope="col" style="border:none">
      <th scope="col" style="border:none">
      <th scope="col" style="border:none">
      <th scope="col" style="border:none">
      <th scope="col" style="border:none">
      <th scope="col" style="border:none">
      <th scope="col" style="border:none">
      <th scope="col" style="border:none; background-color: #222; color: #fff">
        Server
      <th scope="col" style="border:none; background-color: #222; color: #fff">
      <th scope="col" style="border:none; background-color: #222; color: #fff">
      <th scope="col" style="border:none; background-color: #222; color: #fff">
      <th scope="col" style="border:none">
        Client
      <th scope="col" style="border:none">
      <th scope="col" style="border:none">
      <th scope="col" style="border:none">
      <th scope="col" style="border:none; background-color: #222; color: #fff">
        Docs
    <tr>
      <th scope="col">
        Lang
      <th scope="col">
        Unit
      <th scope="col">
        Bool
      <th scope="col">
        Int
      <th scope="col">
        Float
      <th scope="col">
        Char
      <th scope="col">
        String
      <th scope="col">
        Option
      <th scope="col">
        Either
      <th scope="col">
        List
      <th scope="col">
        Wrap
      <th scope="col">
        Struct
      <th scope="col">
        Enum
      <th scope="col">
        JSON
      <th scope="col">
        Gen
      <th scope="col">
        Lib
      <th scope="col">
        HTTP
      <th scope="col">
        WS
      <th scope="col">
        Gen
      <th scope="col">
        Lib
      <th scope="col">
        HTTP
      <th scope="col">
        WS
      <th scope="col">
        Gen
  <tbody>
    <tr>
      <td>Clojure
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
    <tr>
      <td>
        Crystal
      <td><code><a href="https://github.com/crystal-lang/crystal/pull/2701">Void
      <td><code>Bool
      <td><code>Int32
      <td><code>Float32
      <td><code>Char
      <td><code>String
      <td><code>a&nbsp;|&nbsp;Nil</code>
      <td><code>a&nbsp;|&nbsp;b</code>
      <td><code><a href="https://crystal-lang.org/api/0.24.1/Array.html">Array
      <td>?
      <td><code>struct</code>
      <td><a href="https://crystal-lang.org/docs/syntax_and_semantics/union_types.html">Union type
      <td>?
      <td>WIP
      <td>NYI
      <td>NYI
      <td>NYI
      <td>NYI
      <td>NYI
      <td>NYI
      <td>NYI
      <td>?
    <tr>
      <td>C++
      <td><code>void</code>/?
      <td><code>bool
      <td><code>int32_t
      <td><code>double
      <td><code>char
      <td><code>string
      <td><code>optional
      <td><code>variant
      <td><code>vector
      <td><code>using
      <td><code>struct
      <td>Tagged unions
      <td>?
      <td>WIP
      <td>NYI
      <td>NYI
      <td>NYI
      <td>NYI
      <td>NYI
      <td>NYI
      <td>NYI
      <td>?
    <tr>
      <td>C&#35;
      <td><code>void</code>/?
      <td><code>bool
      <td><code>int
      <td><code>double
      <td><code>char
      <td><code>string
      <td><code>Option
      <td><code>Either
      <td><code>ArraryList
      <td>?
      <td><code>public struct
      <td>?
      <td>?
      <td>WIP
      <td>NYI
      <td>NYI
      <td>NYI
      <td>NYI
      <td>NYI
      <td>NYI
      <td>NYI
      <td>?
    <tr>
      <td>Elm
      <td><code>()
      <td><code>Bool
      <td><code>Int
      <td><code>Double
      <td><code>Char
      <td><code>String
      <td><code>Maybe
      <td><code>Either
      <td><code>List
      <td>?
      <td><code>type
      <td>?
      <td>?
      <td>WIP
      <td>NYI
      <td>NYI
      <td>NYI
      <td>NYI
      <td>NYI
      <td>NYI
      <td>NYI
      <td>?
    <tr>
      <td>F&#35;
      <td><code>unit
      <td><code>bool
      <td><code>int
      <td><code>float
      <td><code>char
      <td><code>string
      <td><code>Option
      <td><code>Either
      <td><code>List
      <td>?
      <td><code>type
      <td>?
      <td>?
      <td>WIP
      <td>NYI
      <td>NYI
      <td>NYI
      <td>NYI
      <td>NYI
      <td>NYI
      <td>NYI
      <td>?
    <tr>
      <td>Go
      <td><code>void</code>/?
      <td><code>bool
      <td><code>int32
      <td><code>float64
      <td><code>char
      <td><code>string
      <td><code>*</code>/?
      <td><code>Either</code>/?
      <td><code>List
      <td>?
      <td><code>type a struct
      <td><a href="https://github.com/golang/go/issues/19412">?
      <td>?
      <td>WIP
      <td>NYI
      <td>NYI
      <td>NYI
      <td>NYI
      <td>NYI
      <td>NYI
      <td>NYI
      <td>?
    <tr>
      <td>Haskell
      <td><code>()
      <td><code><a href="https://hackage.haskell.org/package/base-4.10.1.0/docs/Prelude.html#t:Bool">Bool
      <td><code><a href="https://hackage.haskell.org/package/base-4.10.1.0/docs/Prelude.html#t:Int">Int
      <td><code><a href="https://hackage.haskell.org/package/base-4.10.1.0/docs/Prelude.html#t:Double">Double
      <td><code><a href="https://hackage.haskell.org/package/base-4.10.1.0/docs/Prelude.html#t:Char">Char
      <td><code><a href="https://hackage.haskell.org/package/text-1.2.3.0/docs/Data-Text.html#t:Text">Text
      <td><code><a href="https://hackage.haskell.org/package/base-4.10.1.0/docs/Prelude.html#t:Maybe">Maybe
      <td><code><a href="https://hackage.haskell.org/package/base-4.10.1.0/docs/Prelude.html#t:Either">Either
      <td><code>[]
      <td><code><a href="https://wiki.haskell.org/Newtype">newtype
      <td><a href="http://learnyouahaskell.com/making-our-own-types-and-typeclasses#record-syntax">Record
      <td><a href="https://wiki.haskell.org/Algebraic_data_type">ADT
      <td><a href="https://hackage.haskell.org/package/aeson">Aeson
      <td>Yes
      <td>Yes
      <td><a href="https://github.com/jxv/fluid/issues/23">Yes
      <td><a href="https://github.com/jxv/fluid/issues/24">NYI
      <td>Yes
      <td>Yes
      <td><a href="https://github.com/jxv/fluid/issues/25">Yes
      <td><a href="https://github.com/jxv/fluid/issues/26">NYI
      <td>?
    <tr>
      <td>Haxe
      <td><code>Void
      <td><code>Bool
      <td><code>Int
      <td><code>Float
      <td><code>String
      <td><code>String
      <td><code>Null
      <td><code>Either
      <td><code>Array
      <td>?
      <td><code>class
      <td>?
      <td>?
      <td>WIP
      <td>NYI
      <td>NYI
      <td>NYI
      <td>NYI
      <td>NYI
      <td>NYI
      <td>NYI
      <td>?
    <tr>
      <td>Idris
      <td><code>()
      <td><code>Bool
      <td><code>Int
      <td><code>Double
      <td><code>Char
      <td><code>String
      <td><code>Maybe
      <td><code>Either
      <td><code>List
      <td>?
      <td><code>record
      <td>?
      <td><code><a href="https://github.com/ziman/lightyear">lightyear
      <td>WIP
      <td>NYI
      <td>NYI
      <td>NYI
      <td>NYI
      <td>NYI
      <td>NYI
      <td>NYI
      <td>?
    <tr>
      <td>Java
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
    <tr>
      <td>
        JavaScript
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
    <tr>
      <td>
        Kotlin
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
    <tr>
      <td>
        Nim
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
    <tr>
      <td>
        Node
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
    <tr>
      <td>
        OCaml
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
    <tr>
      <td>
        PureScript
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
    <tr>
      <td>
        Python
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
    <tr>
      <td>
        Ruby
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
    <tr>
      <td>
        Rust
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
    <tr>
      <td>
        Scala
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
    <tr>
      <td>
        Swift
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
    <tr>
      <td>
        TypeScript
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
      <td>
